body {
  background-color: #393F71; /* Темно-синий цвет фона для всего сайта */
  color: #D9D9D9; /* Белый цвет текста для контраста */
}

.search-form {
  display: flex; /* Используем flexbox для управления расположением элементов */
  width: 66.666%; /* 2/3 ширины окна */
  margin: 0 auto; /* Центрирование по горизонтали */
  padding: 180px; /* Добавляем немного внутреннего отступа */
  border-radius: 20px; /* Закругленные края */
}

.search-input {
  flex: 1; /* Растягиваем поле ввода, чтобы занять все доступное пространство */
  border-radius: 20px; /* Закругленные края */
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #D9D9D9; /* Белый цвет фона для поля ввода */
  color: #000; /* Черный цвет текста */
}

.search-button {
  border-radius: 20px; /* Закругленные края */
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #D9D9D9; /* Белый цвет фона для кнопки */
  color: #000; /* Черный цвет текста */
  margin-left: 10px; /* Отступ слева */
}

.add-keyword-button{
  border-radius: 20px; /* Закругленные края */
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #D9D9D9; /* Белый цвет фона для кнопки */
  color: #000; /* Черный цвет текста */
  margin-left: 10px; /* Отступ слева */
}

.keyword{
  display: inline-block;
  background-color: #3B47B6; /* Цвет фона для ключевых слов и слов-исключений */
  color: #333; /* Цвет текста для ключевых слов и слов-исключений */
  padding: 5px 10px; /* Отступы внутри ключевых слов и слов-исключений */
  margin-right: 5px; /* Отступ между ключевыми словами и словами-исключениями */
  border-radius: 20px; /* Закругление краев */
}

.exclusion-keyword {
  display: inline-block;
  background-color: #A5CEFE; /* Цвет фона для ключевых слов и слов-исключений */
  color: #333; /* Цвет текста для ключевых слов и слов-исключений */
  padding: 5px 10px; /* Отступы внутри ключевых слов и слов-исключений */
  margin-right: 5px; /* Отступ между ключевыми словами и словами-исключениями */
  border-radius: 20px; /* Закругление краев */
}

.keyword:last-child,
.exclusion-keyword:last-child {
  margin-right: 0; /* Убираем отступ справа для последнего ключевого слова и последнего слова-исключения */
}

header {
  background-color: #333;
  color: #D9D9D9;
  padding: 20px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #D9D9D9;
  padding: 20px;
  text-align: center;
}

